{
  "name": "computer-use-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Capability-factory CLI: discover → artifact → deterministic replay",
  "type": "module",
  "bin": {
    "cua": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc",
    "cua": "node dist/cli/main.js",
    "dev:cua": "tsx src/cli/main.ts",
    "mock": "node scripts/serve-mock.mjs",
    "setup": "bash scripts/setup.sh",
    "train": "bash scripts/train.sh",
    "run:workflow": "bash scripts/run.sh",
    "check:config": "tsc && node dist/cli/main.js config validate && node dist/config/self-check.js && node dist/config/paths.js",
    "check:artifact": "tsc && node dist/artifact/self-check.js",
    "check:session": "tsc && node dist/session/self-check.js",
    "check:forms": "tsc && node dist/artifact/fill-receipt.js && node dist/artifact/form-outcomes.js && node dist/artifact/profile.js && node dist/artifact/import-plan.js && node dist/artifact/submit-proof.js && node dist/cli/worker-exit.js && node dist/surface/detect-ats.js && node dist/surface/greenhouse-boards.js && node dist/artifact/repair-field-map.js && node dist/evidence/shots.js && node dist/discover/author-steps.js",
    "check:mock": "node scripts/check-mock.mjs",
    "check": "npm run check:config && npm run check:mock && npm run check:artifact && npm run check:session && npm run check:forms",
    "demo:slice": "npm run build && node scripts/demo-slice.mjs",
    "demo:g1": "bash scripts/demo-g1-forms.sh",
    "demo:reviewer": "bash scripts/demo-reviewer.sh",
    "demo:reviewer:train": "bash scripts/demo-reviewer.sh --train",
    "demo:author-steps": "bash scripts/demo-author-steps.sh",
    "check:golden": "bash scripts/ci-golden.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.63.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
