{
  "goal": "Look up member savings balance",
  "provider": "ollama",
  "model": "llama3.2:3b",
  "artifactPath": "capabilities/lookup-member-savings-balance.json",
  "artifactSha256": "7b983bfaa2e3be54edd28e9535a41c482a99e9f29516bc95bb9063c785455e9f",
  "llmCalls": 1
}
