{
  "artifactPath": "capabilities/apply-workday-shaped-auto.json",
  "artifactSha256": "557584ea8d5bc24f0d9e174cd7d15c81ce59f95e30d1202eff133a65cc7175ae",
  "params": {
    "memberId": "M-10042"
  },
  "llmCalls": 0,
  "runId": "replay_mtyrp7ip_qn779i",
  "autoRetrainAttempts": 0,
  "bindings": null
}
