{
  "artifactPath": "capabilities/apply-demo-co-a.json",
  "artifactSha256": "b63e87f805cdc6d394d37b591f2610d09dded188cca14eea51d16c430617a2f0",
  "params": {
    "memberId": "M-10042"
  },
  "llmCalls": 1,
  "runId": "replay_mtyw8yiv_h3cd4l",
  "autoRetrainAttempts": 0,
  "bindings": null
}
