{
  "artifactPath": "capabilities/apply-demo-co-c.json",
  "artifactSha256": "06a8f73f934c73f59482f0b3fc9e8bdfcc75856219a550cc891af4cc1c9a188a",
  "params": {
    "memberId": "M-10042"
  },
  "llmCalls": 0,
  "runId": "replay_mtyw7bgm_3um94z",
  "autoRetrainAttempts": 0,
  "bindings": null
}
